{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "enough-mineral.gl.joinmc.link",
          "assigned_srv": "enough-mineral.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ce66bcbd-a53f-4c73-b077-2c6b02e0d86c",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44871,
          "port_start": 44870,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-13T00:38:52.931435Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0f34d565-ec56-4259-8e7e-d470575a2b58",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3aabd6b0-2ed2-41f9-82b3-c4987528f4f0",
          "agent_name": "from-key-0bc5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
